# Cw11

./: Cw11.sln
Cw11/: Cw11.csproj  Startup.cs
Cw11/Controllers/: DoctorController.cs
Cw11/Migrations/: 20200617212029_AddingDoctorTable.Designer.cs  20200617212029_AddingDoctorTable.cs  20200618195924_addedPatient.Designer.cs  20200618195924_addedPatient.cs  20200618203151_addedPrescription.Designer.cs  20200618203151_addedPrescription.cs  20200618204022_relationsToPrescription.Designer.cs  20200618204022_relationsToPrescription.cs  20200618212523_addedMedicament.Designer.cs  20200618212523_addedMedicament.cs  20200618212647_addedPresciptionMedicament.Designer.cs  20200618212647_addedPresciptionMedicament.cs  20200621121226_addedPresMedi.Designer.cs  20200621121226_addedPresMedi.cs  20200621163811_addRelationPreMed.Designer.cs  20200621163811_addRelationPreMed.cs  20200621164631_addDataToDB.Designer.cs  20200621164631_addDataToDB.cs  DoctorDbContextModelSnapshot.cs
Cw11/Models/: Doctor.cs  DoctorDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Cw11/Properties/: launchSettings.json
